# ghcreate

./: .gitignore  Creator.sln  README.md
src/: CmdLineArgs.cs  CommandAction.cs  Creator.csproj  Program.cs
src/Helpers/: ColorizerFileLog.cs  GitHubHelpers.cs  StringHelpers.cs
src/Models/: RepositoryInfo.cs
src/Models/Objects/: GitHubObject.cs  GitHubObjectType.cs  IConvertToOctokit.cs  Issue.cs  Label.cs  Milestone.cs
src/Properties/: launchSettings.json
tests/: Creator.Tests.csproj  ValidateConversions.cs  ValidateEscaping.cs  ValidateObjectParsing.cs
tests/Creator.Tests/: Creator.Tests.csproj  ValidateConversions.cs  ValidateObjectParsing.cs
