<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GHCreator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine.Net" Version="2.2.0" />
    <PackageReference Include="Octokit" Version="0.47.0" />
  </ItemGroup>

</Project>
